<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="WoWSimulator.master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Page Title</title>
    <link href="Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">

            <div style="padding: 5px 5px 5px 5px;">
                <table style="background-color: white; width: 100%; height: 25px">
                    <tr>
                    </tr>
                </table>
                <table style="height: 70px; width: 100%;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="background-color: #6C703A; height: 30px">

                        <td style="text-align: left; vertical-align: middle; padding-left: 10px; color: white;">
                            <a style='color: white;' href="default.aspx">Player Counts</a>
                        </td>

                        <td style="text-align: center; vertical-align: middle; color: white; padding-right:50px;">
                            <a style='color: white;' href="CharacterInfo.aspx">Character Info</a>
                        </td>

                        <td style="text-align: center; vertical-align: middle; padding-left: 50px; color: white;">
                            <a style='color: white;' href="RealmInfo.aspx">Realm Info</a>
                        </td>

                        <td style="text-align:right; vertical-align:middle; color:white; padding-right:10px;">
                            <a style='color:white;' href="Tracking.aspx">Tracking</a>
                        </td>
                    </tr>

                    <tr style="background-color: white; height: 40px">

                        <td style="text-align: left; vertical-align: middle; padding-left: 10px; color: white;"></td>
                        <td style="text-align: center; vertical-align: middle; color: white;" colspan="2">
                            <asp:Button Width="150px" Font-Size="Large" Height="38px" Text="Step" OnClick="stepButton_Click" runat="server" ID="stepButton" />
                        </td>
                        <td style="text-align: right; vertical-align: middle; padding-right: 10px; color: white;"></td>

                    </tr>
                </table>
            </div>
        </asp:ContentPlaceHolder>

        <div class="bodyDiv" style="width: 1000px;">
            <asp:Label runat="server" ID="error" Visible="False" ForeColor="Red"></asp:Label>

            <asp:UpdatePanel runat="server" ChildrenAsTriggers="false" UpdateMode="Conditional">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>

        </div>
    </form>
</body>
</html>
